# PORT OPTIONS:
spring.datasource.generate-unique-name=false
spring.datasource.name=cloud
server.port=9000
##################################################################################################

# OAUTH2:
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
#spring.security.oauth2.client.registration.client.provider=cloud
#spring.security.oauth2.client.registration.client.client-id=client
#spring.security.oauth2.client.registration.client.client-secret=password
#spring.security.oauth2.client.registration.client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.client.redirect-uri=http://127.0.0.1:9090/login/oauth2/code/client
#spring.security.oauth2.client.registration.client.scope=read

#spring.security.oauth2.client.provider.cloud.issuer-uri=http://127.0.0.1:9000

#spring.security.oauth2.client.provider.cloud.authorization-uri=http://127.0.0.1:9000/oauth2/authorize
#spring.security.oauth2.client.provider.cloud.token-uri=http://127.0.0.1:9000/oauth2/token
#spring.security.oauth2.client.provider.cloud.user-info-uri=http://127.0.0.1:9000/userinfo
#spring.security.oauth2.client.provider.cloud.user-name-attribute=sub
###################################################################################################

# DATABASE CONNECTION:
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authenticate
spring.datasource.username=root
spring.datasource.password=15431543
###################################################################################################


