# JAVA

./: func.java  intro.java  settings.gradle
GDX/: Physics_1st.java
GDX/random spawn/: Random_spawn.java
Generics, lambdas and other/Main/: test.txt
Generics, lambdas and other/Main/src/: Hello.java  Main.java  MyAnno.java  Number.java  Number1.java  SPEED.java
GoogleTransaction/: settings.gradle
GoogleTransaction/app/: build.gradle  google-services.json
NetCrackerTasks/API/Patterns/: Patterns.java  (+1 more)
NetCrackerTasks/Collections Tasks/: TreeNode.java  WordCounter.java
SPRING/AUTHORIZATION SERVER/: pom.xml
SPRING/JBDC/: application.properties
SPRING/JPA DB CONNECTION/: MainController.java  pom.xml
SPRING/connect between pages/: Name.java  SubmitController.java  controller.java  getform.html  submit_form.html
SPRING/messenger/: pom.xml
SPRING/project/: pom.xml
SPRING/topics/: pom.xml  readme.md
SQL REQUESTS/: Main.java
SQL REQUESTS/CONNECTION/: Main.java
SQL REQUESTS/REGISTRATION V 1.0/: HELP.md  pom.xml
SQL REQUESTS/SQL CONNECTOR/: pom.xml
SQL/app/: build.gradle
TicketParser/: Readme.md  dependency-reduced-pom.xml  pom.xml
TicketParser/src/main/java/org/example/: Main.java
TicketParser/src/main/java/org/example/tickets/: MainTicketInfo.java  TicketServiceManager.java
android/: MainActivity.java  SecondActivity.java
android/Creater/: Creater.java  MainActivity.java
android/ListView/: MainActivity.java  Product.java  ProductAdapter.java
android/ObjectAnimator/: smoothly_update_color
android/edit_settings/: MainActivity.java
android/file_manager/: MainActivity.java
android/other/: MainActivity.java
app/: build.gradle
classes/: Transport.java  classes.java
classes/classes convert types/: Employee.java  Main.java  Number.java  Person.java  Student.java  StudentIProgress.java
classes/hashCode & toString/: Main.java  Person.java
classes/static & global/: Main.java  Person.java
collections/: Main.java  Node.java
files/: Main.java
gradle/wrapper/: gradle-wrapper.properties
inheritance/: Car.java  ILights.java  Main.java  Transport.java  Truck.java
lambda/: Main.java
modules/: how_to_compile.txt
modules/demo/: module-info.java
modules/mathematics/: module-info.java
other/: Main.java
socket/: Client.java  Main.java
templates/: Car.java  Main.java  Transport.java
test/app/: build.gradle
thread/: Main.java
write & read buffers/: Main.java
write & read buffers/FILES/: Main.java
write & read buffers/ZIP/: Main.java
write & read buffers/serialization/: Main.java  Person.java
xmlURL/: settings.gradle
xmlURL/app/: build.gradle
(+267 files in other folders)
