# кэширование удобно для разработки приложений, но не для последующего использования.
# если проект кэшируется (spring.thymeleaf.cache = true), то при изменении кода - проект не меняется.
# иначе (spring.thymeleaf.cache = false) - не кэшируется и при изменении кода, он автоматически подгружается.
spring.thymeleaf.cache=false

# отключение генерации случайного имени для базы данных и использование имени cloud
spring.datasource.generate-unique-name=false
spring.datasource.name=cloud
