spring.datasource.generate-unique-name=false
spring.datasource.name=cloud

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authenticate
spring.datasource.username=root
spring.datasource.password=15431543

spring.jpa.hibernate.ddl-auto=update

